.header{
    height: 60px;
    background-color: rgb(151, 161, 244);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 15px;
    box-shadow: 0px 15px 10px -15px #111111;
}
.col a.logo{
    text-decoration: none;
    font-size:30px;
    text-transform:uppercase;
    font-weight: bold;
    color: #000000;
}
.col a.login{
    margin-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
}
.col a.login:hover{
    text-decoration: underline;
}
.name{
    text-transform: uppercase;
    font-weight: bold;
}
.main{
    min-height: calc(100vh - 80px);
}
.footer{
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.slider{
    background-color: darkgrey;
    display: flex;
}
.left{
    display: flex;
    align-items: center;
    justify-content: center;
}
.title{
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
}
.right{
    display: flex;
    justify-content: center;
    align-items:center;
}
.content-groups{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    width: 250px;
    height: 300px;
    /* box-shadow: 0 0 4px #111111; */
}
.img-cars{
    display: block;
    margin: 0 auto ;
    width: 90%;
    filter: drop-shadow( 0 0 13px #767474);

}
.card-body{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
.content{
    margin: 100px 0;
}
.big-title{
    text-align: center;
    margin: 40px;
    text-transform: uppercase;
    font-weight: bold;
}
.card-footer{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.car-title{
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: bold;
}
.price{
    margin-bottom: 5px;
}
.bold-price{
    font-weight: bold;
}
.book-now{
    padding:5px 15px;
    background-color: #ffffff;
    box-shadow: 0 0 3px #000000;
    color: #000000;
    cursor: pointer;
    transition: all 0.5s;
    border: none;
}
.book-now:hover{
    background-color: #000000;
    color: #ffffff;
}
.book-link{
    color: #000000;
    text-decoration: none;
}
.book-now:hover .book-link{
   color: #ffffff;
}
.loading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.loading-title{
    font-size: 40px;
    text-transform: uppercase;
    text-shadow: 0 0 2px #111111;
}
.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px);
}

.form-groups{
    width: 300px;
}

.form-title{
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 3px #000000;
}

.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 10px 5px;
}

.input{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    border-bottom: 1px solid #000000;
}

.book-now{
    display: block;
    margin: 0 auto;
    width: max-content;
}

.form-link{
    font-weight: bold;
    text-decoration: none;
    color: #000
}

.form-link:hover{
    text-decoration: underline;
    
}
.logout{
    text-transform: uppercase;
    margin-left: 15px;
    font-weight: bold;
    cursor: pointer;
}
.logout:hover{
    text-decoration:underline;
}
.car-booktitle{
    text-align: center;
    margin: 100px 0 100px 0;
    font-size: 40px;
}
.car-row{
    display:flex;
    justify-content: center;
    align-items: center;
}

.car-col{
    flex:1;
    margin-bottom: 100px;
}

.car-group{
    margin-bottom: 25px;  
   
}
.car-subtitle{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #b5acac;
}
.car-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.car-info span {
    margin-bottom: 5px;
    font-size: 40px;
}
.car-image{
    display:flex;
    align-items: center;
    justify-content: center;
}
.car-img{
    width: 600px;
    height:auto ;
    filter: drop-shadow(0 0 5px #5f6061);
}

.avail{
    display: flex;
    flex-direction: column;
    justify-content: center;
}